# ------------------------------------------------------------------------------
# LOCALISATION & CLAVIER (AZERTY)
# ------------------------------------------------------------------------------
d-i debian-installer/locale string fr_FR.UTF-8
d-i keyboard-configuration/xkb-keymap select fr(latin9)

# ------------------------------------------------------------------------------
# CONFIGURATION RÉSEAU
# ------------------------------------------------------------------------------
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string debian-cis
d-i netcfg/get_domain string local

# ------------------------------------------------------------------------------
# CONFIGURATION DES MIROIRS
# ------------------------------------------------------------------------------
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# ------------------------------------------------------------------------------
# CONFIGURATION DU COMPTE (CIS: Désactiver Root)
# ------------------------------------------------------------------------------
# Empêcher la création du mot de passe root et désactiver le login root.
# Cela force la création d'un utilisateur standard avec les privilèges sudo.
d-i passwd/root-login boolean false

# Création du premier utilisateur (À MODIFIER selon vos besoins)
d-i passwd/user-fullname string Administrateur
d-i passwd/username string adminuser
# Mot de passe par défaut "password" (A CHANGER IMPERATIVEMENT après l'install)
d-i passwd/user-password password password
d-i passwd/user-password-again password password
# Ou utilisez un hash MD5/SHA pour plus de sécurité :
# d-i passwd/user-password-crypted password $6$salt$hash...

# ------------------------------------------------------------------------------
# HORLOGE ET FUSEAU HORAIRE
# ------------------------------------------------------------------------------
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Paris
d-i clock-setup/ntp boolean true

# ------------------------------------------------------------------------------
# PARTITIONNEMENT (CIS Compliant)
# ------------------------------------------------------------------------------
# Utilisation de LVM assisté
d-i partman-auto/method string lvm
d-i partman-auto-lvm/guided_size string max
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select cis-scheme

# Recette de partitionnement personnalisée conforme CIS
# Crée des partitions séparées pour /tmp, /var, /var/log, /var/log/audit, /home, /var/tmp
# Note: Les tailles (en Mo) sont indicatives et s'ajusteront selon le disque.
d-i partman-auto/expert_recipe string                         \
      cis-scheme ::                                           \
              512 512 1024 ext4                               \
                      $primary{ }                             \
                      $bootable{ }                            \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ /boot }                     \
              .                                               \
              4096 10000 -1 ext4                              \
                      $lvmok{ }                               \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ / }                         \
              .                                               \
              2048 4096 10000 ext4                            \
                      $lvmok{ }                               \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ /home }                     \
                      options/nodev{ nodev }                  \
                      options/nosuid{ nosuid }                \
              .                                               \
              2048 4096 8192 ext4                             \
                      $lvmok{ }                               \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ /var }                      \
                      options/nodev{ nodev }                  \
                      options/nosuid{ nosuid }                \
              .                                               \
              1024 2048 4096 ext4                             \
                      $lvmok{ }                               \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ /var/tmp }                  \
                      options/nodev{ nodev }                  \
                      options/nosuid{ nosuid }                \
                      options/noexec{ noexec }                \
              .                                               \
              2048 4096 8192 ext4                             \
                      $lvmok{ }                               \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ /var/log }                  \
                      options/nodev{ nodev }                  \
                      options/nosuid{ nosuid }                \
                      options/noexec{ noexec }                \
              .                                               \
              1024 2048 4096 ext4                             \
                      $lvmok{ }                               \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ /var/log/audit }            \
                      options/nodev{ nodev }                  \
                      options/nosuid{ nosuid }                \
                      options/noexec{ noexec }                \
              .                                               \
              1024 2048 4096 ext4                             \
                      $lvmok{ }                               \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ /tmp }                      \
                      options/nodev{ nodev }                  \
                      options/nosuid{ nosuid }                \
                      options/noexec{ noexec }                \
              .                                               \
              2048 4096 200% linux-swap                       \
                      $lvmok{ }                               \
                      method{ swap } format{ }                \
              .

# Validation automatique du partitionnement
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# ------------------------------------------------------------------------------
# SÉLECTION DES PAQUETS
# ------------------------------------------------------------------------------
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string sudo

# ------------------------------------------------------------------------------
# BOOTLOADER (GRUB)
# ------------------------------------------------------------------------------
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string default

# ------------------------------------------------------------------------------
# FIN D'INSTALLATION
# ------------------------------------------------------------------------------
# Commande post-installation pour sécuriser /dev/shm (CIS 1.1.2.2.1)
# Le preseed ne peut pas configurer /dev/shm directement via partman, 
# on l'ajoute au fstab ici.
d-i preseed/late_command string \
    in-target sh -c 'echo "tmpfs /dev/shm tmpfs defaults,noexec,nodev,nosuid 0 0" >> /etc/fstab';

d-i finish-install/reboot_in_progress note