# ------------------------------------------------------------------------------
# 1. LOCALISATION & CLAVIER
# ------------------------------------------------------------------------------
d-i debian-installer/locale string fr_FR.UTF-8
d-i keyboard-configuration/xkb-keymap select fr(latin9)

# ------------------------------------------------------------------------------
# 2. RÉSEAU & COMPTES
# ------------------------------------------------------------------------------
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string debian-cis
d-i netcfg/get_domain string local
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Comptes (CIS: root désactivé)
d-i passwd/root-login boolean false
d-i passwd/user-fullname string Administrateur
d-i passwd/username string adminuser
d-i passwd/user-password password password
d-i passwd/user-password-again password password
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Paris
d-i clock-setup/ntp boolean true

# ------------------------------------------------------------------------------
# 3. PARTITIONNEMENT (C'EST ICI QUE TOUT SE JOUE)
# ------------------------------------------------------------------------------
# Forcer le disque sda (ou vda pour VM) sans demander
d-i partman-auto/disk string /dev/sda

# Utiliser LVM
d-i partman-auto/method string lvm

# IMPORTANT : Forcer GPT pour que l'UEFI fonctionne
d-i partman-partitioning/default_label string gpt
d-i partman-partitioning/choose_label select gpt
d-i partman-basicfilesystems/choose_label select gpt

# Nettoyage silencieux des anciens LVM/RAID
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

# Configuration LVM automatique
d-i partman-auto-lvm/guided_size string max

# ------------------------------------------------------------------------------
# RECETTE EXPERTE (Correction pour qu'elle soit bien sélectionnée)
# ------------------------------------------------------------------------------
# On force la sélection de notre recette "cis-scheme"
d-i partman-auto/choose_recipe select cis-scheme

# Définition de la recette
d-i partman-auto/expert_recipe string                         \
      cis-scheme ::                                           \
              /* 1. Partition EFI (512 Mo) - INDISPENSABLE UEFI */ \
              512 512 1075 free                               \
                      $iflabel{ gpt }                         \
                      $reusemethod{ }                         \
                      method{ efi } format{ }                 \
              .                                               \
              /* 2. Partition BIOS Boot (1 Mo) - SÉCURITÉ GPT */   \
              1 1 1 free                                      \
                      $bios_boot{ }                           \
                      method{ biosgrub }                      \
              .                                               \
              /* 3. Boot (/boot) - EXT4 hors LVM */           \
              512 512 1024 ext4                               \
                      $primary{ }                             \
                      $bootable{ }                            \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ /boot }                     \
              .                                               \
              /* 4. Racine (/) - LVM */                       \
              4096 10000 -1 ext4                              \
                      $lvmok{ }                               \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ / }                         \
              .                                               \
              /* 5. Home (/home) - LVM */                     \
              2048 4096 10000 ext4                            \
                      $lvmok{ }                               \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ /home }                     \
                      options/nodev{ nodev }                  \
                      options/nosuid{ nosuid }                \
              .                                               \
              /* 6. Var (/var) - LVM */                       \
              2048 4096 8192 ext4                             \
                      $lvmok{ }                               \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ /var }                      \
                      options/nodev{ nodev }                  \
                      options/nosuid{ nosuid }                \
              .                                               \
              /* 7. Var Log (/var/log) - LVM */               \
              2048 4096 8192 ext4                             \
                      $lvmok{ }                               \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ /var/log }                  \
                      options/nodev{ nodev }                  \
                      options/nosuid{ nosuid }                \
                      options/noexec{ noexec }                \
              .                                               \
              /* 8. Var Log Audit (/var/log/audit) - LVM */   \
              1024 2048 4096 ext4                             \
                      $lvmok{ }                               \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ /var/log/audit }            \
                      options/nodev{ nodev }                  \
                      options/nosuid{ nosuid }                \
                      options/noexec{ noexec }                \
              .                                               \
              /* 9. Var Tmp (/var/tmp) - LVM */               \
              1024 2048 4096 ext4                             \
                      $lvmok{ }                               \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ /var/tmp }                  \
                      options/nodev{ nodev }                  \
                      options/nosuid{ nosuid }                \
                      options/noexec{ noexec }                \
              .                                               \
              /* 10. Tmp (/tmp) - LVM */                      \
              1024 2048 4096 ext4                             \
                      $lvmok{ }                               \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ /tmp }                      \
                      options/nodev{ nodev }                  \
                      options/nosuid{ nosuid }                \
                      options/noexec{ noexec }                \
              .                                               \
              /* 11. Swap - LVM */                            \
              2048 4096 200% linux-swap                       \
                      $lvmok{ }                               \
                      method{ swap } format{ }                \
              .

# ------------------------------------------------------------------------------
# VALIDATION AUTOMATIQUE (Pour ne pas cliquer)
# ------------------------------------------------------------------------------
# C'est ici que l'on empêche l'arrêt manuel
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# ------------------------------------------------------------------------------
# FINITIONS & GRUB
# ------------------------------------------------------------------------------
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string sudo

# GRUB : On force l'installation sans poser de question
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string default

# Sécurisation post-install (CIS)
d-i preseed/late_command string \
    in-target sh -c 'echo "tmpfs /dev/shm tmpfs defaults,noexec,nodev,nosuid 0 0" >> /etc/fstab';

d-i finish-install/reboot_in_progress note
